# SAPI_SuperTonic3

./: .gitignore  Install-SAPI.bat  LICENSE  README.md  SAPI_SuperTonic3.sln  SupertonicInstaller.iss  Uninstall-SAPI.bat
Supertonic.SAPI5.Core/: Supertonic.SAPI5.Core.csproj  SupertonicSapiEngine.cs  SupertonicTtsEngine.cs  check.csx
Supertonic.SAPI5.TestConsole/: Program.cs  Supertonic.SAPI5.TestConsole.csproj
